server.port=8081
logging.level.org.apache.coyote.http11=debug

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/jwtoauth3
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hiberante.SQL= debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
